# Postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2eebb99ea1b34df70a80c0250fb20a72ed68ea441a9bb20fcd

# General
DATABASE_MIGRATION=true
KAT_VERSION=main

# Rocky
ADMIN_USER
SECRET_KEY=b22c86366a405b1a8a8930576bed91ae4876bd4f108e1ab4cb
DEBUG=True
TWOFACTOR_ENABLED=True

# Rocky DB
ROCKY_DB=rocky
ROCKY_DB_USER=rocky_app
ROCKY_DB_PASSWORD=4ef526e144ca672ad122e4f2789bd0c7780d45e28e6094171b
ROCKY_DB_HOST=rocky-db
ROCKY_DB_PORT=5432

# Queueing
RABBITMQ_DEFAULT_VHOST=kat
RABBITMQ_DEFAULT_USER=90c386c65ad9fe50374802c74d3d29a4f3c2440b83ad0fa3d3
RABBITMQ_DEFAULT_PASS=d8009dc4a483b83e03f225a506394d40e6edb72a6a05432d53

QUEUE_NAME_BOEFJES=boefjes
QUEUE_NAME_NORMALIZERS=normalizers
QUEUE_URI=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672/${RABBITMQ_DEFAULT_VHOST}

# Endpoints
OCTOPOES_API=http://octopoes_api:80
BYTES_API=http://bytes:8000
SCHEDULER_API=http://scheduler:8000
KEIKO_API=http://keiko:8000

# Boefjes
WP_SCAN_API=
SHODAN_API=

# Bytes API
SECRET=e6d392371cbfb3f7e09865d6b38f3b0c21579a998c91775dc3
ACCESS_TOKEN_EXPIRE_MINUTES=1000
BYTES_USERNAME=523505da7bac7fca6ee69964c0a6a6a9eb7a9f470f5f06ad96
BYTES_PASSWORD=8ccc8d504aefba415ed9a7935b1f988c40c4456f2fb2b6f841

# Bytes DB
BYTES_DB=bytes
BYTES_DB_USER=bytes_app
BYTES_DB_PASSWORD=1d265566695935c8ffda50aec4d25d8140ed3ad3f5253649c1
BYTES_DB_URI=postgresql://${BYTES_DB_USER}:${BYTES_DB_PASSWORD}@bytes-db:5432/${BYTES_DB}

# Bytes FileSystem
BYTES_FILE_PERMISSION=640
BYTES_FOLDER_PERMISSION=740
ENCRYPTION_MIDDLEWARE=IDENTITY

# KATalogus API
KATALOGUS_API=http://katalogus:8000

# KATalogus DB
KATALOGUS_DB=katalogus
KATALOGUS_DB_USER=katalogus_app
KATALOGUS_DB_PASSWORD=a6df925373324dd28b95dbac05904f17c84a94745893a2b80b
KATALOGUS_DB_URI=postgresql://${KATALOGUS_DB_USER}:${KATALOGUS_DB_PASSWORD}@katalogus-db:5432/${KATALOGUS_DB}

# Miauw API
MIAUW_API_ENABLED=
MIAUW_BASE_URL=
MIAUW_USERNAME=
MIAUW_PASSWORD=

# Octopoes
OCTOPOES_SCAN_LEVEL_RECALCULATION_INTERVAL=5
QUEUE_NAME_OCTOPOES=octopoes
XTDB_URI=http://crux:3000
XTDB_TYPE=xtdb

# Scheduler
SCHEDULER_BOEFJE_POPULATE=true
SCHEDULER_NORMALIZER_POPULATE=true
SCHEDULER_PQ_MAXSIZE=1000
SCHEDULER_PQ_INTERVAL=5
SCHEDULER_DSP_BROKER_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672/${RABBITMQ_DEFAULT_VHOST}
SCHEDULER_RABBITMQ_DSN=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672/${RABBITMQ_DEFAULT_VHOST}
SCHEDULER_DB_DSN=sqlite:///
SCHEDULER_MONITOR_ORGANISATIONS_INTERVAL=5

# Keiko
KEIKO_DEBUG=False
KEIKO_LOG_CFG=logging.json
KEIKO_TEMPLATES_FOLDER=templates
KEIKO_GLOSSARIES_FOLDER=glossaries
KEIKO_REPORTS_FOLDER=reports
KEIKO_ASSETS_FOLDER=assets
